{"schema":"1.0","details":{"displayName":"pkg M365 Provisioning Tool 26_11_2024","description":"This package is taken on 26/11/2024, before the development work begins.","createdTime":"2024-11-25T23:27:58.1507548Z","packageTelemetryId":"0658421b-a775-4b43-87f1-7e75ed701f2e","creator":"Siriwardana, Ruwan (Admin)","sourceEnvironment":"OCIO-OCIOCloudServices-DEV"},"resources":{"92ebbfc1-d2e2-46ad-90db-c8d587784358":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"M365 Provisioning Tool"},"configurableBy":"User","dependsOn":["2fd420bb-a93e-40e4-af83-45525dc75b6b","579d742a-31ed-47fd-9972-5abd6fb1010c","192b27b9-d76f-4a1d-b5c0-ec04a8396456","a2560cc2-b0a3-4462-8bc0-bf03d0f67731","192b27b9-d76f-4a1d-b5c0-ec04a8396456","3177dab3-5173-4eec-b2bc-946b94c5d707","192b27b9-d76f-4a1d-b5c0-ec04a8396456","304db7e8-f63b-4684-8e30-f6105b0f915c","192b27b9-d76f-4a1d-b5c0-ec04a8396456","b4e6ce25-b561-4c42-948a-e5a722c90724"]},"2fd420bb-a93e-40e4-af83-45525dc75b6b":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1718/1.0.1718.3951/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"579d742a-31ed-47fd-9972-5abd6fb1010c":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365groups","name":"shared_office365groups","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Groups","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1681/1.0.1681.3663/office365groups/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"192b27b9-d76f-4a1d-b5c0-ec04a8396456":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1719/1.0.1719.3955/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"a2560cc2-b0a3-4462-8bc0-bf03d0f67731":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"M365 Provisioning Tool - PowerApp_CheckSite"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"3177dab3-5173-4eec-b2bc-946b94c5d707":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"M365 Provisioning Tool - PowerApp_GetRequests"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"304db7e8-f63b-4684-8e30-f6105b0f915c":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"M365 Provisioning Tool - PowerApp_SendRequest"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]},"b4e6ce25-b561-4c42-948a-e5a722c90724":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"M365 Provisioning Tool - PowerApp_GetRequest"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}